<project name="antennae" default="dist" basedir=".">
    <property name="root.dir" location="." />
    <import file="build-imports.xml" />

    <property name="antennae.dir" location="Antennae"/>
    <property name="antennae.lib.dir" location="${antennae.dir}/lib"/>
    <property name="antennae.tools.dir" location="${antennae.dir}/tools"/>
    
    <filelist id="children.filelist" dir=".">
        <file name="arc-flexunit2"/>
    </filelist>
    
    <target name="init">
        <echoAndRun target="init"/>
        <antcall target="init.internal"/>
    </target>

    <target name="init.internal" depends="tools.init">
        <mkdir dir="${antennae.tools.dir}"/>
    </target>
        
    <target name="build">
        <echoAndRun target="build"/>
    </target>

    <target name="stage">
        <echoAndRun target="stage"/>
        <antcall target="stage.internal"/>
    </target>

    <target name="stage.internal" depends="init.internal">
        <copy file="${arc-flexunit2.swc}" todir="${antennae.lib.dir}"/>
        <copy file="${arc-flexunit2.jar}" todir="${antennae.lib.dir}"/>
        <copy file="${arc-flexunit2.mxml}" todir="${antennae.lib.dir}"/>
        <copy todir="${antennae.lib.dir}">
            <fileset dir="lib">
                <exclude name="build-assets.xml"/>
            </fileset>
        </copy>
        <copy todir="${antennae.tools.dir}">
            <fileset dir="tools"/>
        </copy>
        <copy file="build-user.properties" todir="${antennae.dir}"/>
    </target>
    
    <!-- Create the distribution -->
    <target name="dist">
        <echoAndRun target="dist"/>
        <antcall target="dist.internal"/>
    </target>

    <target name="dist.internal" depends="stage.internal">
        <property file="version.properties" />
        <zip destfile="${build.dist.dir}/Antennae-${major}.${minor}.zip">
            <zipfileset dir="${antennae.dir}" prefix="Antennae">
                <exclude name="**/build/"/>
                <exclude name="**/build-user.properties"/>
            </zipfileset>
        </zip>
    </target>

    <target name="deploy">
        <echoAndRun target="deploy"/>
    </target>

    <target name="clean">
        <echoAndRun target="clean"/>
        <antcall target="clean.internal"/>
    </target>
    
    <target name="clean.internal" depends="tools.clean">
        <delete dir="${antennae.tools.dir}"/>
        <delete>
            <fileset dir="${antennae.lib.dir}">
                <exclude name="build-assets.xml"/>
            </fileset>
        </delete>
        <delete file="${antennae.dir}/build-user.properties"/>
    </target>
    
    <!-- Increments the minor version of the system -->
    <target name="update-version">
        <propertyfile file="version.properties">
            <entry key="minor" type="int" default="0000" operation="+" pattern="0000" />
        </propertyfile>
    </target>
</project>
