<!--
    Master build file for complex projects. Contains 
    targets that invoke their counterparts in the various subprojects.
-->
<project name="SampleProject" default="build" basedir=".">
    <import file="build-imports.xml" />

    <!--
        A filelist defines an ordered list that is used to
        encode the project build order that should be used
    -->
    <filelist id="children.filelist" dir=".">
        <file name="SampleLibrary"/>
        <file name="SampleApplication"/>
    </filelist>

    <target name="init">
        <echoAndRun target="init"/>
    </target>

    <target name="build">
        <echoAndRun target="build"/>
    </target>

    <target name="test">
        <echoAndRun target="test"/>
    </target>

    <target name="stage">
        <echoAndRun target="stage"/>
    </target>

    <target name="dist">
        <echoAndRun target="dist"/>
    </target>

    <target name="deploy">
        <echoAndRun target="deploy"/>
    </target>

    <target name="clean">
        <echoAndRun target="clean"/>
    </target>
</project>
