<project name="library2" default="build">
    <import file="build-imports.xml" />

    <path id="flex2.lib.path">
        <pathelement location="${multi.library1.swc}" />
    </path>

    <!-- targets -->
    <target name="build" depends="init,flex2-library" description="Build the library" />
</project>
