<project name="library2" default="build">

    <!-- project-specific properties -->
    <property name="project.name" value="library2" />
    <!--
        Root directory needs to be a fixed location across all projects that use the common files.
        This is case it is fixed at the root of the examples directory
    -->
    <property name="root.dir" location="../.." />
    <import file="build-imports.xml" />

    <path id="flex2.lib.path">
        <pathelement location="${multi.library1.swc}" />
    </path>

    <!-- targets -->
    <target name="build" depends="init,flex2-library" description="Build the library" />
</project>
