<project name="library2" default="build">
    <!--
        Root directory needs to be a fixed location across all projects that use the common files.
        This is case it is fixed at the root of the Antennae directory.
    -->
    <property name="root.dir" location="../../.."/>
    <import file="build-imports.xml" />

    <path id="flex2.lib.path">
        <pathelement location="${multi.library1.swc}" />
    </path>

    <!-- targets -->
    <target name="build" depends="init,flex2-library" description="Build the library" />
</project>
