<!--
    Master build file for 'multi' project.  Contains an assortment of
    targets that invoke their counterparts in the various subprojects.
-->
<project name="multi" default="build" basedir=".">
    <import file="build-imports.xml" />

    <filelist id="children.filelist" dir=".">
        <file name="library1"/>
        <file name="library2"/>
        <file name="app"/>
        <file name="test"/>
    </filelist>

    <target name="init">
        <echoAndRun target="init"/>
    </target>

    <target name="build">
        <echoAndRun target="build"/>
    </target>

    <target name="test">
        <echoAndRun target="test"/>
    </target>

    <target name="stage">
        <echoAndRun target="stage"/>
    </target>

    <target name="dist">
        <echoAndRun target="dist"/>
    </target>

    <target name="deploy">
        <echoAndRun target="deploy"/>
    </target>

    <target name="clean">
        <echoAndRun target="clean"/>
    </target>
</project>
