<project name="SampleAS3" default="build">
    <!-- Project specific overrides -->
    <property name="root.dir" location="../../"/>

    <!-- Shared properties -->
    <property file="${root.dir}/build-user.properties" />

    <!-- Override default application name setting -->
    <property name="project.flex.application" value="${project.name}.as" />

    <!-- Common properties and targets -->
    <import file="${root.dir}/tools/build-common-imports.xml" />

    <!-- Build path -->
    <path id="flex.lib.path"/>

    <!-- Project specific targets -->
    <target name="build" depends="init,flex-application" description="Build the application" />
</project>
