<project name="SampleLibrary" default="build">
    <!-- Project specific overrides -->
    <property name="root.dir" location="../../"/>

    <!-- Shared properties -->
    <property file="${root.dir}/build-user.properties" />

    <!-- Common properties and targets -->
    <import file="${root.dir}/tools/build-common-imports.xml" />

    <!-- Build path -->
    <path id="flex2.lib.path"/>

    <!-- Project specific targets -->
    <target name="build" depends="init,flex2-library" description="Build the library" />
</project>
