<project name="library1" default="build">
    <!--
        Root directory needs to be a fixed location across all projects that use the common files.
        This is case it is fixed at the root of the Antennae directory.
    -->
    <property name="root.dir" location="../../.."/>
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="flex2.lib.path"/>

    <!-- targets -->
    <target name="build" depends="init,flex2-library" description="Build the library"/>
</project>
