#
# build-user.properties: A user-specific file in which to define specific
#                        locations that may vary from machine to machine.
#

# below is a sample for Macintosh of properties that usually change

#
# location of Flex SDK (if SDK is under version control, don't define this here)
#
flex2.dir=/Applications/Flex/2.0.1 HF1

#
# location of Tomcat webapps directory
#
tomcat.webapps.dir=/Applications/Tomcat-6.0.10/webapps

#
# location of stand alone debug player
#
flex2.standalone.player=/Applications/Flex/2.0.1 HF1/player/debug/SAFlashPlayer.app/Contents/MacOS/standalone
