<project name="arc-flexunit2" default="stage">
    <property name="root.dir" location=".." />
    <import file="build-imports.xml" />

    <path id="flex2.lib.path">
        <pathelement location="${flexunit2.swc}" />
    </path>
    <path id="javac.lib.path" />

    <target name="build" depends="java-classes,flex2-library" />

    <target name="stage" depends="build,stage-nobuild" />

    <target name="stage-nobuild">
        <jar destfile="${build.stage.dir}/${project.jar}" basedir="${build.javac.dir}" />
    </target>
</project>
