<project name="SampleApplication" default="build">
    <!-- Project specific overrides -->
    <property name="root.dir" location="../../"/>

    <!-- Shared properties -->
    <property file="${root.dir}/build-user.properties" />

    <!-- Common properties and targets -->
    <import file="${root.dir}/tools/build-common-properties.xml" />
    <import file="${root.dir}/tools/build-common-tasks.xml" />
    <import file="${root.dir}/tools/build-common-targets.xml" />

    <!-- Build path -->
    <path id="flex2.lib.path"/>

    <!-- Project specific targets -->
    <target name="build" depends="init,flex2-application" description="Build the application" />
</project>
