<project name="app" default="build">

    <!-- project-specific properties -->
    <property name="project.name" value="MultiApp"/>
    <!--
        Root directory needs to be a fixed location across all projects that use the common files.
        This is case it is fixed at the root of the examples directory
    -->
    <property name="root.dir" location="../.."/>
    <property name="app.stage.dir" location="build/stage"/>
    <import file="build-imports.xml"/>

    <path id="flex2.lib.path">
        <pathelement location="${multi.library1.swc}"/>
        <pathelement location="${multi.library2.swc}"/>
    </path>

    <!-- targets -->
    <target name="build" depends="init,flex2-application" description="Build the application"/>

    <target name="stage" description="Stage the application">
        <mkdir dir="${app.stage.dir}"/>
        <copy todir="${app.stage.dir}">
            <fileset dir="web">
                <exclude name="**/template.*" />
            </fileset>
        </copy>
        <copy todir="${app.stage.dir}">
            <fileset dir="web">
                <include name="**/template.*" />
            </fileset>
            <filterset>
                <filter token="APP_NAME" value="${project.name}" />
                <!-- other parameterized bits of the page could be specified here -->
            </filterset>
            <regexpmapper from="(.*)template\.(.*)" to="\1\2" />
        </copy>
        <copy todir="${app.stage.dir}">
            <fileset dir="build">
                <exclude name="stage/**.*"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy" depends="stage" description="Deploy the application">
        <war destfile="build/${project.war}" basedir="${app.stage.dir}" webxml="${app.stage.dir}/WEB-INF/web.xml"/>
        <copy todir="${tomcat.webapps.dir}" file="build/${project.war}"/>
    </target>

    <target name="all" depends="build,deploy"/>
</project>
