<!-- Master build file for all projects -->
<project name="examples" default="build" basedir=".">
    <import file="build-imports.xml" />

    <filelist id="children.filelist" dir=".">
        <file name="app2"/>
        <file name="multi"/>
    </filelist>

    <target name="init">
        <echoAndRun target="init"/>
    </target>

    <target name="build">
        <echoAndRun target="build"/>
    </target>

    <target name="test">
        <echoAndRun target="test"/>
    </target>

    <target name="stage">
        <echoAndRun target="stage"/>
    </target>

    <target name="dist">
        <echoAndRun target="dist"/>
    </target>

    <target name="deploy">
        <echoAndRun target="deploy"/>
    </target>

    <target name="clean">
        <echoAndRun target="clean"/>
    </target>
</project>
