<project name="arc-flexunit" default="stage">
    <!-- This is a dual nature project so there isn't a single src directory -->
    <property name="src.flex.dir" value="flex" />
    <property name="src.java.dir" value="java" />

    <import file="build-imports.xml" />

    <path id="flex.lib.path">
        <pathelement location="${flexunit.swc}" />
    </path>
    <path id="javac.lib.path" />

    <target name="build" depends="java-classes,flex-library,build.internal" />

    <target name="java-classes" depends="init,java-classes-copy">
        <javac srcdir="${src.java.dir}" destdir="${build.javac.dir}" debug="${javac.debug}" source="1.2" target="1.1" />
    </target>

    <target name="build.internal">
        <jar destfile="${build.stage.dir}/${project.jar}" basedir="${build.javac.dir}" />
    </target>
</project>
